PORT=
DATABASE_URL=
SWS_SENDERMAIL_VERIFICATION=
SWSMAIL_PASSWORD=
JWT_USER_SECRET=
RAZORPAY_KEY_ID= ### Use Test Mode in Razorpay and generate Test keys
RAZORPAY_KEY_SECRET=

# CONTACT THE FOUNDER AND THE DEVELOPER IF FACING ANY ISSUES SETTING UP THE CODEBASE LOCALLY:
# 8602061128 - ContactNumber - Shubh